# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="aiasregistry.azurecr.io"
CONTAINER_REGISTRY_USERNAME="AIASRegistry"
CONTAINER_REGISTRY_PASSWORD="yhf+G=EiKCp5wrMAfnZoNhlqZKLFJeF5"